{
  "name": "Web Development Stack (Next.js + PostgreSQL + Redis)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.preferences.importModuleSpecifier": "relative",
        "typescript.suggest.autoImports": true,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        "git.autofetch": true
      },
      "extensions": [
        "anthropic.claude-code",
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-rename-tag",
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vsliveshare.vsliveshare",
        "ckolkman.vscode-postgres",
        "ms-vscode.vscode-docker"
      ]
    }
  },

  "forwardPorts": [3000, 3001, 5432, 6379],
  "portsAttributes": {
    "3000": {
      "label": "Next.js Dev Server",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "API Server",
      "onAutoForward": "silent"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    }
  },

  "features": {
    "ghcr.io/visheshd/claude-devcontainer/claude-mcp:1": {
      "servers": "serena,context7"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },

  "postCreateCommand": "pnpm install || npm install || echo 'No package.json found'",

  "remoteUser": "claude-user",


  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb"
  }
}