{
  "name": "Full-Stack Next.js Application (Next.js + DB + Background Services)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit",
          "source.organizeImports": "explicit"
        },
        "typescript.preferences.importModuleSpecifier": "relative",
        "typescript.suggest.autoImports": true,
        "typescript.preferences.includePackageJsonAutoImports": "auto",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        "git.autofetch": true,
        "emmet.includeLanguages": {
          "javascript": "javascriptreact",
          "typescript": "typescriptreact"
        },
        "tailwindCSS.includeLanguages": {
          "typescript": "typescript",
          "typescriptreact": "typescriptreact"
        }
      },
      "extensions": [
        "anthropic.claude-code",
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "wix.vscode-import-cost",
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vsliveshare.vsliveshare",
        "ckolkman.vscode-postgres",
        "ms-vscode.vscode-docker",
        "prisma.prisma",
        "bradlc.vscode-tailwindcss",
        "usernamehw.errorlens",
        "dbaeumer.vscode-eslint"
      ]
    }
  },

  "forwardPorts": [3000, 3001, 5432, 6379, 8025, 9000, 9001],
  "portsAttributes": {
    "3000": {
      "label": "Next.js App",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "API Server",
      "onAutoForward": "silent"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    },
    "8025": {
      "label": "Mailhog UI",
      "onAutoForward": "silent"
    },
    "9000": {
      "label": "MinIO S3 API",
      "onAutoForward": "silent"
    },
    "9001": {
      "label": "MinIO Console",
      "onAutoForward": "silent"
    }
  },

  "features": {
    "ghcr.io/visheshd/claude-devcontainer/claude-mcp:1": {
      "servers": "serena,context7,web-dev-tools,nextjs-tools"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },

  "postCreateCommand": "pnpm install || npm install || echo 'No package.json found'",

  "remoteUser": "claude-user",

  "mounts": [
    "source=${localEnv:HOME}/.claude-docker/auth,target=/home/claude-user/.claude,type=bind"
  ],

  "hostRequirements": {
    "cpus": 2,
    "memory": "6gb",
    "storage": "20gb"
  },

  "containerEnv": {
    "NODE_ENV": "development"
  }
}